MONGO_URI=mongodb+srv://djdeepakdj14_db_user:12Dip12ak12dipak@laundrydb.oboyev9.mongodb.net/laundryDB?retryWrites=true&w=majority&appName=laundryDB
JWT_SECRET=yourSuperSecretKey123
PORT=5001
FRONTEND_URL=http://localhost:3000