MONGO_URI=mongodb+srv://djdeepakdj14_db_user:12@Dip12ak12dipak@laundrydb.oboyev9.mongodb.net/laundryDB?retryWrites=true&w=majority&appName=laundryDB
JWT_SECRET=yourSuperSecretKey123
PORT=5000
REACT_APP_API_URL=https://sevas-laundry.onrender.com
